#!/bin/bash
declare -a ARCHIVES=("https://github.com/kandanapp/kandan.git" )
declare -a ARCHIVENAMES=( "kandan" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("git"  )
declare -a ARCHDIRS=("kandan"  )
FRAMEWORK=rails3
